MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="589">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="41,318,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="212,314,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="357,318,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="502,312,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="47,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door is open" HorizontalAlignment="Left" Margin="211,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door unlocked" HorizontalAlignment="Left" Margin="365,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="504,380,0,0" VerticalAlignment="Top"/>
        <Image  HorizontalAlignment="Left" Height="289" Margin="35,2,0,0" VerticalAlignment="Top" Width="693" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>
